<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  <link rel="prefetch" href="/ponyfood/_nuxt/0.nuxt.bundle.71d8f034937c4245d021.js">
<link rel="prefetch" href="/ponyfood/_nuxt/1.nuxt.bundle.2b613dd724e5ac932b80.js">
<link rel="prefetch" href="/ponyfood/_nuxt/2.nuxt.bundle.1b0691df53f2bd1c0fc7.js">
<link rel="prefetch" href="/ponyfood/_nuxt/3.nuxt.bundle.a59a43da3f0f03a113ab.js">
<link rel="prefetch" href="/ponyfood/_nuxt/4.nuxt.bundle.b6b237251f2d310df93c.js">
</head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  <script type="text/javascript" src="/ponyfood/_nuxt/manifest.cc1cb12f7c642ebb0632.js" defer></script><script type="text/javascript" src="/ponyfood/_nuxt/vendor.bundle.cc1cb12f7c642ebb0632.js" defer></script><script type="text/javascript" src="/ponyfood/_nuxt/nuxt.bundle.2fdf4be1e352b2dec461.js" defer></script></body>
</html>
